BRIGHT_DATA_USERNAME=brd-customer-hl_1ac49eb9-zone-pricepulse
BRIGHT_DATA_PASSWORD=tq5vgpp5zf0p
DB_URI=mongodb+srv://mennamohamed549:123@cluster0.k12ednv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0